version: '3.7'

services:
  psql-latest:
    ports:
      - 60000:5432

  mariadb-latest:
    ports:
      - 60100:3306

  mariadb-104:
    extends:
      service: mariadb-latest
    image: mariadb:10.4.17
    container_name: org-sql-mariadb-104
    ports:
      - 60101:3306

  mariadb-103:
    extends:
      service: mariadb-latest
    image: mariadb:10.3.17
    container_name: org-sql-mariadb-103
    ports:
      - 60102:3306

  mariadb-102:
    extends:
      service: mariadb-latest
    image: mariadb:10.2.36
    container_name: org-sql-mariadb-102
    ports:
      - 60103:3306

  mysql-latest:
    ports:
      - 60200:3306

  mysql57:
    extends:
      service: mysql-latest
    image: mysql:5.7.33
    container_name: org-sql-mysql-57
    ports:
      - 60201:3306

  sqlserver-latest:
    ports:
      - 60300:1433
